Brand,Average Gas engine (€/km),Average EV (€/km),
Peugeot,234,152,
Cirtoën,208,135,
Renault,248,161,
Dacia,126,82,
Mazda,167,109,
Volkswagen,187,122,
Toyota,212,138,
Ford,213,138,
Seat,221,144,
Iveco,229,149,
Opel,236,153,https://www.caradisiac.com/Le-cout-d-entretien-des-vehicules-electriques-serait-jusqu-a-35-moins-cher-que-pour-le-thermique-82937.htm
Hyundai,247,161,
Fiat,249,162,
MG,251,163,
Mini,267,174,
Nissan,271,176,
Skoda,278,181,
Mercedes,304,198,
Volvo,334,217,
Smart,339,220,
Honda,375,244,
Audi,387,252,
BMW,396,257,
Porsche,533,346,
Jeep,670,436,
Kia,154,100,
