Region,Title Cost (€ / CV),Exonaration EV,Exoneration Hybrid
Alsace,42.0,100%,50%
Champagne-Ardenne,42.0,100%,100%
Lorraine,42.0,100%,50%
Aquitaine,41.0,100%,100%
Limousin,41.0,100%,100%
Poitou-Charentes,41.0,100%,100%
Auvergne,43.0,100%,100%
Rhône-Alpes,43.0,100%,100%
Basse-Normandie,35.0,100%,100%
Haute-Normandie,35.0,100%,100%
Bourgogne,51.0,100%,100%
Franche-comté,51.0,100%,100%
Bretagne,51.0,100%,50%
Centre Val de Loire,49.8,100%,50%
Corse,27.0,100%,100%
Ile de France,46.15,100%,100%
Languedoc-Roussillon,44.0,100%,100%
Midi-Pyrénées,44.0,100%,100%
Nord - Pas de Calais,33.0,100%,100%
Picardie,33.0,100%,100%
Pays de Loire,48.0,100%,100%
Provence Alpes côtes d'Azur,51.2,100%,100%
